<!DOCTYPE html>
<html lang="en">
  
<head>
	<title>GALLERY</title>
	<meta charset="utf-8" />
	<style type="text/css">
	</style>
</head>

<body>
	
	<link rel="stylesheet" type="text/css" href="./EVANGELISTA_CSAD_GALLERYDESIGN.css" />
	<!--CSAD-EVANGELISTA-RETHESA-->
	
	<ul class="navigation" id="top">
		<li class="name">Thesa Evangelista</li>
		<li><a href="../MyHomepage.html">Home</a></li>
		<li><a href = "../ABOUTME/evangelista_biography_csad.html">About Me</a></li>
		<li><a href = "../SKILLS/EVANGELISTA_CSAD_SKILLS.html">Skills</a></li>
		<li><a href = "../RESUME/EVANGELISTA_RESUME_CSAD.html">Resume</a></li>
		<li class="active">Photo Gallery</li>
		<li><a href = "../MY BEAT/EVANGELISTA_CSAD_BEAT.html">My Beat</a></li>
		<li><a href = "">My Kind of Film</a></li>
	</ul>
	
	<div class="header">
		<br><br>
		<h1>My Snapshot Archive</h1><br>
		
		<div class="introbox">
			<p><blockquote>Pictures serve as reminders of our entire experience. Every time we look at it, it tells a 
			different story and evokes a different feeling. Photographs have the capacity to take us back in time and awaken 
			strong memories that we may have forgotten, whether it's of a loved one or a stunning environment. They serve as 
			a reminder of how far we've come and are a visible symbol of our experiences. By taking pictures, I can at least 
			have a recollection of someone I meet along the journey or a memory of an occasion for when I want to look back 
			on it.</blockquote></p>
		</div><br>
	</div>
	
	<ul class="album">
		<li><a href = "#thesa">S E L F I E S</a></li>
		<li><a href = "#fam">F A M I L Y</a></li>
		<li><a href = "#fren">F R I E N D S</a></li>
		<li><a href = "#cm">C L A S S M A T E S</a></li>
		<li><a href = "#wm">C O L L E A G U E S</a></li>
	</ul>
	
	<br><br><br><br><br><br><br>
	<div id="thesa">
		<div class="subheader">
			<hr width="30%" align="center" color="dimgray" size="5" NOSHADE>
			<h2><mark>S E L F I E S</mark></h2>
			<hr width="30%" align="center" color="dimgray" size="5" NOSHADE>
		</div>
		
		<div class="mepics">
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/ME/dancerist.jpg">
						<img src="../IMAGES/GALLERY/ME/dancerist.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/ME/rethesa.jpg">
						<img src="../IMAGES/GALLERY/ME/rethesa.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/ME/funrun.jpg">
						<img src="../IMAGES/GALLERY/ME/funrun.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/ME/tower.jpg">
						<img src="../IMAGES/GALLERY/ME/tower.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/ME/walk.jpg">
						<img src="../IMAGES/GALLERY/ME/walk.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/ME/puno.jpg">
						<img src="../IMAGES/GALLERY/ME/puno.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/ME/thesa.jpeg">
						<img src="../IMAGES/GALLERY/ME/thesa.jpeg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/ME/cr.jpg">
						<img src="../IMAGES/GALLERY/ME/cr.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<div class="pics-landscape">
					<a target="_blank" href="../IMAGES/GALLERY/ME/singerist.jpg">
						<img src="../IMAGES/GALLERY/ME/singerist.jpg">
					</a>
					</div>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/ME/dagat.jpeg">
						<img src="../IMAGES/GALLERY/ME/dagat.jpeg">
					</a>
				</div>
			</div>	
		</div>
		
		<br>
		<div class="goto">
			<h5><a href="#top">Back to Top</a></h5>
		</div>
	</div>
	
	<br><br><br><br><br><br><br>
	<div id="fam">
		<div class="subheader">
			<hr width="30%" align="center" color="dimgray" size="5" NOSHADE>
			<h2><mark>F A M I L Y</mark></h2>
			<hr width="30%" align="center" color="dimgray" size="5" NOSHADE>
		</div>
		
		<div class="fampics">
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/FAM/cousin.jpg">
						<img src="../IMAGES/GALLERY/FAM/cousin.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/FAM/remgrad.jpg">
						<img src="../IMAGES/GALLERY/FAM/remgrad.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/FAM/withrem.jpg">
						<img src="../IMAGES/GALLERY/FAM/withrem.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/FAM/family.jpg">
						<img src="../IMAGES/GALLERY/FAM/family.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/FAM/mart.jpg">
						<img src="../IMAGES/GALLERY/FAM/mart.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/FAM/fam.jpg">
						<img src="../IMAGES/GALLERY/FAM/fam.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/FAM/grad.jpg">
						<img src="../IMAGES/GALLERY/FAM/grad.jpg">
					</a>
				</div>
			</div>
		</div>
		
		<div class="goto">
			<h5><a href="#top">Back to Top</a></h5>
		</div>
	</div>
	
	<br><br><br><br><br><br><br>
	<div id="fren">
		<div class="subheader">
			<hr width="30%" align="center" color="dimgray" size="5" NOSHADE>
			<h2><mark>F R I E N D S</mark></h2>
			<hr width="30%" align="center" color="dimgray" size="5" NOSHADE>
		</div>
		
		<div class="frenpics">
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/FREN/kath.jpg">
						<img src="../IMAGES/GALLERY/FREN/kath.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/FREN/gerrys.jpg">
						<img src="../IMAGES/GALLERY/FREN/gerrys.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/FREN/swimming.jpg">
						<img src="../IMAGES/GALLERY/FREN/swimming.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/FREN/vweekend.jpg">
						<img src="../IMAGES/GALLERY/FREN/vweekend.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/FREN/cinema.jpg">
						<img src="../IMAGES/GALLERY/FREN/cinema.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/FREN/starbs.jpg">
						<img src="../IMAGES/GALLERY/FREN/starbs.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/FREN/leni.jpg">
						<img src="../IMAGES/GALLERY/FREN/leni.jpg">
					</a>
				</div>
			</div>
		</div>
		
		<div class="goto">
			<h5><a href="#top">Back to Top</a></h5>
		</div>
	</div>
	
	<br><br><br><br><br><br><br>
	<div id="cm">
		<div class="subheader">
			<hr width="30%" align="center" color="dimgray" size="5" NOSHADE>
			<h2><mark>C L A S S M A T E S</mark></h2>
			<hr width="30%" align="center" color="dimgray" size="5" NOSHADE>
		</div>
		
		<div class="cmpics">
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/CM/playing.jpg">
						<img src="../IMAGES/GALLERY/CM/playing.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/CM/cs.jpg">
						<img src="../IMAGES/GALLERY/CM/cs.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/CM/csad.jpeg">
						<img src="../IMAGES/GALLERY/CM/csad.jpeg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/CM/frenny.jpg">
						<img src="../IMAGES/GALLERY/CM/frenny.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/CM/jhen.jpg">
						<img src="../IMAGES/GALLERY/CM/jhen.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/CM/foundday.jpg">
						<img src="../IMAGES/GALLERY/CM/foundday.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/CM/gradball.jpg">
						<img src="../IMAGES/GALLERY/CM/gradball.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/CM/angie.jpg">
						<img src="../IMAGES/GALLERY/CM/angie.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/CM/bsmath.jpg">
						<img src="../IMAGES/GALLERY/CM/bsmath.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/CM/compsci.jpeg">
						<img src="../IMAGES/GALLERY/CM/compsci.jpeg">
					</a>
				</div>
			</div>
		</div>
		
		<div class="goto">
			<h5><a href="#top">Back to Top</a></h5>
		</div>
	</div>
	
	<br><br><br><br><br><br><br>
	<div id="wm">
		<div class="subheader">
			<hr width="30%" align="center" color="dimgray" size="5" NOSHADE>
			<h2><mark>C O L L E A G U E S</mark></h2>
			<hr width="30%" align="center" color="dimgray" size="5" NOSHADE>
		</div>
		
		<div class="wmpics">
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/WM/encoder.jpg">
						<img src="../IMAGES/GALLERY/WM/encoder.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/WM/calle.jpg">
						<img src="../IMAGES/GALLERY/WM/calle.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/WM/accounting.jpg">
						<img src="../IMAGES/GALLERY/WM/accounting.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/WM/guate.JPG">
						<img src="../IMAGES/GALLERY/WM/guate.JPG">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/WM/trb.jpg">
						<img src="../IMAGES/GALLERY/WM/trb.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a target="_blank" href="../IMAGES/GALLERY/WM/coop.jpg">
						<img src="../IMAGES/GALLERY/WM/coop.jpg">
					</a>
				</div>
			</div>
		</div>
		
		<div class="goto">
			<br><h5><a href="#top">Back to Top</a> || <a href="../MyHomepage.html">Home</a></h5>
		</div>
	</div>
	
</body>
</html>
